---

- name: Create virtual mail group
  ansible.builtin.group:
    name: "{{ virtual_mail_gid }}"
    system: true

- name: Create virtual mail user
  ansible.builtin.user:
    name: "{{ virtual_mail_uid }}"
    group: "{{ virtual_mail_gid }}"
    home: "{{ virtual_mail_home }}"
    password: '!'
    shell: /usr/sbin/nologin
    system: true
    comment: Virtual Mail User
