---

- name: Install packages
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
  loop:
    - mailman3-full
    - python3-pymysql
    - python3-mysqldb
    - mariadb-server
    - mariadb-client
    - acl

- name: Fix permissions on /var/lib/mailman3/data
  ansible.builtin.file:
    path: /var/lib/mailman3/data
    state: directory
    owner: list
    group: list
    mode: "0755"

- name: Create mailman3 servive override directory
  ansible.builtin.file:
    path: /etc/systemd/system/mailman3.service.d
    state: directory
    owner: root
    group: root
    mode: "0755"

- name: Override mailman3 service dependencies
  ansible.builtin.template:
    src: etc/systemd/system/mailman3.service.d/override.conf.j2
    dest: /etc/systemd/system/mailman3.service.d/override.conf
    owner: root
    group: root
    mode: "0644"
  notify: Systemctl daemon-reload
  when: mailman3_service_dependencies is defined

- name: Remove mailman3 service dependencies override
  ansible.builtin.file:
    path: /etc/systemd/system/mailman3.service.d/override.conf
    state: absent
  notify: Systemctl daemon-reload
  when: mailman3_service_dependencies is not defined

- name: Systemctl daemon-reload
  ansible.builtin.meta: flush_handlers

- name: Start and enable mailman
  ansible.builtin.service:
    name: "{{ item }}"
    state: started
    enabled: true
  loop:
    - mailman3
    - mailman3-web
