---

- name: Install mailman3
  ansible.builtin.import_tasks: install.yml  # todo: wtf dependencies
  tags:
    - "role::mailman"
    - "role::mailman:install"

- name: Configure mailman3
  ansible.builtin.import_tasks: config.yml
  tags:
    - "role::mailman"
    - "role::mailman:config"

- name: Override mailman3-web django templates
  ansible.builtin.import_tasks: templates.yml
  tags:
    - "role::mailman"
    - "role::mailman:templates"

- name: Create mailman3 databases and admin users
  ansible.builtin.import_tasks: bootstrap.yml
  tags:
    - "role::mailman:bootstrap"
    - "never"

- name: Create hyperkitty cleanup cronjob
  ansible.builtin.import_tasks: privacy.yml
  tags:
    - "role::mailman:privacy"
