---

- name: Create /var/lib/mailman3/web/templates
  ansible.builtin.file:
    path: /var/lib/mailman3/web/templates
    state: directory
    owner: www-data
    group: www-data
    mode: "0755"

- name: Create template override directories
  ansible.builtin.file:
    path: "/var/lib/mailman3/web/templates/{{ item.path }}"
    owner: www-data
    group: www-data
    mode: "0755"
  when: "item.state == 'directory'"
  with_community.general.filetree: "{{ mailman_web_override_templates_path }}"
  notify: Restart mailman3-web

- name: Render template overrides
  ansible.builtin.copy:
    src: "{{ item.root }}/{{ item.path }}"
    dest: "/var/lib/mailman3/web/templates/{{ item.path }}"
    owner: www-data
    group: www-data
    mode: "0644"
  when: "item.state != 'directory'"
  with_community.general.filetree: "{{ mailman_web_override_templates_path }}"
  notify: Restart mailman3-web

- name: Create /var/lib/mailman3/web/static
  ansible.builtin.file:
    path: /var/lib/mailman3/web/static
    state: directory
    owner: www-data
    group: www-data
    mode: "0755"

- name: Create static override directories
  ansible.builtin.file:
    path: "/var/lib/mailman3/web/static/{{ item.path }}"
    owner: www-data
    group: www-data
    mode: "0755"
  when: "item.state == 'directory'"
  with_community.general.filetree: "{{ mailman_web_override_static_path }}"
  notify: Restart mailman3-web

- name: Render static overrides
  ansible.builtin.copy:
    src: "{{ item.root }}/{{ item.path }}"
    dest: "/var/lib/mailman3/web/static/{{ item.path }}"
    owner: www-data
    group: www-data
    mode: "0644"
  when: "item.state != 'directory'"
  with_community.general.filetree: "{{ mailman_web_override_static_path }}"
  notify: Restart mailman3-web
