---

- name: Create parent directory for mta-sts.txt
  ansible.builtin.file:
    path: "{{ mtasts_policyfile_name | dirname }}"
    state: directory
    owner: "{{ mtasts_policyfile_owner }}"
    group: "{{ mtasts_policyfile_group }}"
    mode: "0755"

- name: Render mta-sts.txt
  ansible.builtin.template:
    src: "mta-sts.txt.j2"
    dest: "{{ mtasts_policyfile_name }}"
    owner: "{{ mtasts_policyfile_owner }}"
    group: "{{ mtasts_policyfile_group }}"
    mode: "0644"
