---

- name: Render /etc/postfix/main.cf
  ansible.builtin.template:
    src: etc/postfix/main.cf.j2
    dest: /etc/postfix/main.cf
    owner: root
    group: root
    mode: "0644"
  notify: Restart postfix

- name: Render /etc/postfix/master.cf
  ansible.builtin.template:
    src: etc/postfix/master.cf.j2
    dest: /etc/postfix/master.cf
    owner: root
    group: root
    mode: "0644"
  notify: Restart postfix

- name: Render /etc/postfix-policyd-spf-python/policyd-spf.conf
  ansible.builtin.template:
    src: etc/postfix-policyd-spf-python/policyd-spf.conf.j2
    dest: /etc/postfix-policyd-spf-python/policyd-spf.conf
    owner: root
    group: root
    mode: "0644"
  notify: Restart postfix

- name: Render /etc/mta-sts-daemon.yml
  ansible.builtin.template:
    src: etc/mta-sts-daemon.yml.j2
    dest: /etc/mta-sts-daemon.yml
    owner: root
    group: root
    mode: "0644"
  notify: Restart postfix-mta-sts-resolver

- name: Start and enable postfix-mta-sts-resolver
  ansible.builtin.service:
    name: postfix-mta-sts-resolver
    state: started
    enabled: true
