---

postsrsd_exclude_domains: []
# Can be one of: -+=
postsrsd_separator: '='
postsrsd_secret: /etc/postsrsd.secret
postsrsd_hashlength: 4
postsrsd_hashmin: 4
postsrsd_forward_port: 10001
postsrsd_reverse_port: 10002
postsrsd_runas: postsrsd
postsrsd_listen_addr: 127.0.0.1
postsrsd_chroot: /var/lib/postsrsd
