---

- name: Install multischleuder from system package sources
  ansible.builtin.apt:
    name: multischleuder
  when: "not multischleuder_download"

- name: Get multischleuder package url
  ansible.builtin.uri:
    # https://gitlab.com/s3lph/multischleuder
    url: "https://gitlab.com/api/v4/projects/35309982/releases"
    return_content: true
  register: "register_multischleuder_gitlab_releases"
  changed_when: false
  when: "multischleuder_download"

- name: Install multischleuder from upstream release
  ansible.builtin.apt:
    deb: "{{ url }}"
  vars:
    url: "{{ (register_multischleuder_gitlab_releases.json[0].assets.links | selectattr('name', 'equalto', 'Debian Package'))[0].direct_asset_url }}"
  when: "multischleuder_download"
