---

- name: Render /etc/schleuder/schleuder.yml
  ansible.builtin.template:
    src: etc/schleuder/schleuder.yml.j2
    dest: /etc/schleuder/schleuder.yml
    owner: root
    group: schleuder
    mode: "0640"
  notify: Systemctl restart schleuder-api-daemon

- name: Render /etc/schleuder/list-defaults.yml
  ansible.builtin.template:
    src: etc/schleuder/list-defaults.yml.j2
    dest: /etc/schleuder/list-defaults.yml
    owner: root
    group: schleuder
    mode: "0640"
  notify: Systemctl restart schleuder-api-daemon
