---

- name: Install spamassassin
  ansible.builtin.import_tasks: install.yml
  tags:
    - "role::spamassassin"
    - "role::spamassassin:install"

- name: Configure spamassassin
  ansible.builtin.import_tasks: config.yml
  tags:
    - "role::spamassassin"
    - "role::spamassassin:config"
